.history-scroll{
    display: flex;
    height: 60vh;
    flex-direction: column;
    width: 90%;
    justify-content: space-evenly;

    .history-scroll-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        align-items: center;
    }

    .history-scroll-title-label{
        font-weight: 600;
        color: #ffffff74;
    }

    .history-scroll-title-image, .history-scroll-title-image > img{
        display: flex;
        cursor: pointer;
    }

    .history-scroll-table{
        height: 40vh;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .history-scroll-item{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .total-asset-item{
        display: flex;
        flex-direction: row;
        height: 10vh;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.08);
    }

    .asset-item{
        display: flex;
        flex-direction: row;
        height: 10vh;
        align-items: center;
        background-color: rgb(0,0,0);
        border-bottom: 1px solid #424242;
    }

    .asset-field{
        flex: 1;
        // text-align: right;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .asset-field-collapse{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        cursor: pointer;
    }

    .asset-field-collapse-image, .asset-field-collapse-image > img{
        display: flex;
    }

    .collapse-content-items{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .history-scroll{
        padding-bottom: 15vh;
        
        .history-scroll-table{
            font-size: 0.75rem;
        }
    }
}